{
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.18.0"
  },
  "scripts": {
    "test:candidate-shadow-performance": "node scripts/run-node22.js --experimental-strip-types --test web/src/lib/candidate-research.test.ts web/src/lib/stage-classifier.test.ts web/src/lib/source-policy.test.ts web/src/lib/tw-market.test.ts && node --test scripts/candidate-shadow-performance-contract.test.mjs scripts/call-internal-api.test.mjs",
    "prevercel-build": "node scripts/assert_canonical_vercel_project.mjs",
    "vercel-build": "next build",
    "db:apply-schema": "node apply_schema.js",
    "db:migrate": "node apply_migrations.js",
    "db:verify": "node scripts/verify_db_release_readiness.js",
    "audit:visible-deep-dives": "node scripts/audit_visible_deep_dives.js --concurrency 1 --delay-ms 250",
    "audit:visible-deep-dives:force": "node scripts/audit_visible_deep_dives.js --force --concurrency 1 --delay-ms 250",
    "audit:deep-dives:all": "node scripts/audit_visible_deep_dives.js --scope all-database --concurrency 1 --delay-ms 250",
    "audit:chip-coverage": "node scripts/audit_chip_coverage.js --concurrency 1",
    "audit:source-health": "node scripts/audit_source_health.js",
    "audit:recommendation-dedupe": "node scripts/audit_recommendation_dedupe.js",
    "audit:recommendation-gates": "node scripts/audit_recommendation_gates.js",
    "audit:valuation-sanity": "node scripts/audit_valuation_sanity.js",
    "audit:valuation-assumptions": "node scripts/audit_valuation_assumptions.js",
    "audit:broker-coverage": "node scripts/audit_broker_coverage.js",
    "audit:broker-consensus-depth": "node scripts/audit_broker_consensus_depth.js",
    "audit:forward-pe-bridge": "node scripts/audit_forward_pe_bridge.js",
    "audit:missed-hot-symbols": "node scripts/audit_missed_hot_symbols.js",
    "audit:social-surface-coverage": "node scripts/audit_social_surface_coverage.js",
    "audit:social-symbol-matcher": "node scripts/audit_social_symbol_matcher.js",
    "audit:hot-symbol-visibility": "node scripts/audit_hot_symbol_visibility.js",
    "audit:cross-theme-discovery": "node scripts/audit_cross_theme_discovery.js",
    "audit:revaluation-loop": "node scripts/audit_revaluation_loop.js",
    "audit:historical-revaluation-sla": "node scripts/audit_historical_revaluation_sla.js",
    "audit:price-target-crossing": "node scripts/audit_price_target_crossing.js",
    "audit:daily-price-refresh": "node scripts/audit_daily_price_refresh.js",
    "audit:radar-live-availability": "node scripts/audit_radar_live_availability.js",
    "audit:local-production-parity": "node scripts/audit_local_production_parity.js",
    "audit:homepage-card-density": "node scripts/audit_homepage_card_density.js",
  "audit:entry-actionability": "node scripts/audit_entry_actionability.js",
  "audit:entry-decision-actionability": "node scripts/audit_entry_decision_actionability.js",
  "audit:entry-trigger-actionability": "node scripts/audit_entry_trigger_actionability.js",
  "audit:recommendation-pool-freshness": "node scripts/audit_recommendation_pool_freshness.js",
  "audit:revaluation-job-sla": "node scripts/audit_revaluation_job_sla.js",
  "audit:revaluation-job-execution": "node scripts/audit_revaluation_job_execution.js",
  "audit:scenario-promotion-gate": "node scripts/audit_scenario_promotion_gate.js",
  "audit:broker-refresh-coverage": "node scripts/audit_broker_refresh_coverage.js",
  "audit:formal-gate-supply": "node scripts/audit_formal_gate_supply.js",
  "audit:scenario-actionability": "node scripts/audit_scenario_actionability.js",
  "audit:social-broker-revaluation-trigger": "node scripts/audit_social_broker_revaluation_trigger.js",
  "audit:entry-buy-actionability-v2": "node scripts/audit_entry_buy_actionability_v2.js",
  "audit:revaluation-sla-v2": "node scripts/audit_revaluation_sla_v2.js",
  "audit:scenario-promote-to-base-v2": "node scripts/audit_scenario_promote_to_base_v2.js",
  "audit:broker-evidence-radar-v2": "node scripts/audit_broker_evidence_radar_v2.js",
  "audit:v5-26-ml-boundary": "node scripts/audit_v5_26_ml_boundary.js",
    "audit:price-target-revaluation": "node scripts/audit_price_target_revaluation.js",
    "audit:scenario-candidate-display": "node scripts/audit_scenario_candidate_display.js",
    "audit:global-theme-lead-lag": "node scripts/audit_global_theme_lead_lag.js",
    "audit:market-index-gate": "node scripts/audit_market_index_gate.js",
    "audit:market-aware-entry-v3": "node scripts/audit_market_aware_entry_v3.js",
    "audit:trade-decision-actionability": "node scripts/audit_trade_decision_actionability.js",
    "audit:plugin-source-coverage": "node scripts/audit_plugin_source_coverage.js",
    "audit:source-worker-freshness": "node scripts/audit_source_worker_freshness.js",
    "audit:source-cadence": "node scripts/audit_source_cadence.js",
    "audit:source-status-semantics": "node scripts/audit_source_status_semantics.js",
    "audit:recommendation-stability": "node scripts/audit_recommendation_stability.js",
    "audit:pe-valuation-signal": "node scripts/audit_pe_valuation_signal.js",
    "audit:model-signal-boundary": "node scripts/audit_model_signal_boundary.js",
    "audit:ml-forecast-boundary": "node scripts/audit_ml_forecast_boundary.js",
    "audit:hf-model-runtime": "node scripts/audit_hf_model_runtime.js",
    "audit:valuation-model-divergence": "node scripts/audit_valuation_model_divergence.js",
    "audit:hf-training-dataset": "node scripts/audit_hf_training_dataset.js",
    "audit:ptt-fulltext-coverage": "node scripts/audit_ptt_fulltext_coverage.js",
    "audit:ptt-symbol-matcher": "node scripts/audit_ptt_symbol_matcher.js",
    "audit:broker-social-leak": "node scripts/audit_broker_social_leak.js",
    "audit:theme-discovery": "node scripts/audit_theme_discovery.js",
    "audit:theme-detail-coverage": "node scripts/audit_theme_detail_coverage.js",
    "audit:theme-source-coverage": "node scripts/audit_theme_source_coverage.js",
    "audit:theme-symbol-consistency": "node scripts/audit_theme_symbol_consistency.js",
    "audit:technical-entry-state": "node scripts/audit_technical_entry_state.js",
    "audit:mlcc-discovery": "node scripts/audit_mlcc_discovery.js",
    "audit:threads-health": "node scripts/audit_threads_health.js",
    "threads:bootstrap-token": "node scripts/bootstrap_threads_token.mjs",
    "audit:api-payload-size": "node scripts/audit_api_payload_size.js",
    "audit:supabase-egress-risk": "node scripts/audit_supabase_egress_risk.js",
    "audit:supabase-io-hotspots": "node scripts/audit_supabase_io_hotspots.js",
    "audit:large-selects": "node scripts/audit_large_selects.js",
    "audit:kol-registry": "node scripts/audit_kol_registry.js",
    "audit:podcast-youtube-coverage": "node scripts/audit_podcast_youtube_coverage.js",
    "audit:source-tags": "node scripts/audit_source_tags.js",
    "audit:candidate-source-upgrade": "node scripts/audit_candidate_source_upgrade.js",
    "audit:market-freshness": "node scripts/audit_market_freshness.js",
    "audit:investanchors-candidates": "node scripts/audit_investanchors_candidates.js",
    "audit:visible-symbol-diff": "node scripts/diff_visible_symbols.js",
    "test:scraper": "PYTHONPATH=scraper python3 -m unittest discover -s scraper/tests",
    "opsx:test": "node .agent/scripts/opsx-test.js",
    "opsx:test:quick": "node .agent/scripts/opsx-test.js --quick",
    "opsx:test:report": "node .agent/scripts/opsx-test.js --report-only",
    "agent:night-shift": "node .agent/scripts/night-shift-local.js --all",
    "agent:night-shift:quick": "node .agent/scripts/night-shift-local.js --skill data-gap-scanner --skill pipeline-health-checker",
    "agent:night-shift:discover": "node .agent/scripts/night-shift-local.js --skill stock-discovery-agent",
    "agent:night-shift:dry": "node .agent/scripts/night-shift-local.js --all --dry-run",
    "worker:auth-sources": "node scripts/runtime/auth-source-worker-cli.js --config config/runtime/auth-source-dag.json",
    "worker:auth-sources:once": "node scripts/runtime/auth-source-worker-cli.js --config config/runtime/auth-source-dag.json --once",
    "worker:auth-sources:dry": "node scripts/runtime/auth-source-worker-cli.js --config config/runtime/auth-source-dag.json --once --dry-run",
    "worker:auth-sources:observe": "node scripts/runtime/auth-source-worker-cli.js --config config/runtime/auth-source-dag.json --once",
    "agent:runtime:install": "node scripts/runtime/reviewed-runtime-installer-cli.js",
    "agent:runtime:prepare": "node scripts/runtime/reviewed-runtime-installer-cli.js --prepare-only",
    "agent:runtime:activate-reviewed": "node scripts/runtime/reviewed-runtime-installer-cli.js --activate",
    "agent:runtime:bootstrap-production-authority": "node scripts/runtime/production-authority-bootstrap-cli.js --apply",
    "agent:runtime:status": "launchctl list | grep -E 'com[.]stockinsider[.](web|auth-source-worker|data-collect)'",
    "agent:runtime:doctor": "node scripts/runtime_doctor.js",
    "agent:install": "cp .agent/scripts/com.stockinsider.data-collect.plist ~/Library/LaunchAgents/ && launchctl load ~/Library/LaunchAgents/com.stockinsider.data-collect.plist; cp .agent/scripts/com.stockinsider.night-shift.plist ~/Library/LaunchAgents/ && launchctl load ~/Library/LaunchAgents/com.stockinsider.night-shift.plist; echo 'Both launchd jobs installed'",
    "data:collect": "node .agent/scripts/data-collect-local.js",
    "data:collect:dry": "node .agent/scripts/data-collect-local.js --dry-run",
    "data:collect:quick": "node .agent/scripts/data-collect-local.js --symbols 2330,2337,2454 --skip-pdf",
    "worker:auth-sources:social-refresh": "node scripts/runtime/auth-source-worker-cli.js --config config/runtime/auth-source-dag.json --once",
    "worker:auth-sources:hourly-social": "node scripts/runtime/auth-source-worker-cli.js --config config/runtime/auth-source-dag.json --once",
    "worker:auth-sources:daily-kol": "node scripts/runtime/auth-source-worker-cli.js --config config/runtime/auth-source-dag.json --once",
    "data:repair-kol-registry": "node scripts/repair_kol_registry.js",
    "audit:social-refresh-sla": "node scripts/audit_social_refresh_sla.js",
    "audit:supabase-runtime-state": "node scripts/audit_supabase_runtime_state.js",
    "audit:supabase-usage": "node scripts/audit_supabase_usage.js",
    "supabase:retention:dry": "node scripts/supabase_retention_cleanup.js",
    "supabase:retention:execute": "node scripts/supabase_retention_cleanup.js --execute --yes",
    "hf:prepare-dataset": "python3 scripts/hf_prepare_stockinsider_dataset.py",
    "hf:train-sentiment": "python3 scripts/hf_train_stockinsider_signals.py --task sentiment",
    "hf:train-evidence": "python3 scripts/hf_train_stockinsider_signals.py --task evidence_strength",
    "loop-model-runner": "node scripts/loop-model-runner-v3.js",
    "test:model-runner-v3": "node scripts/run-node22.js --test scripts/model-runner-v3/model-runner-v3.test.js",
    "test:source-led-opportunity-v3": "node scripts/run-node22.js --experimental-strip-types --test scripts/opportunity-v3/gate-evidence.test.mjs web/src/lib/opportunity-v3/opportunity-v3.test.ts web/src/lib/opportunity-v3/public-schema.test.ts",
    "test:source-ranking-v2": "node scripts/run-node22.js --experimental-strip-types --test web/src/lib/source-batch.test.ts web/src/lib/source-health.test.ts web/src/lib/source-policy.test.ts web/src/lib/stage-classifier.test.ts web/src/lib/stock-symbol.test.ts web/src/lib/technical-features-v2.test.ts web/src/lib/threads-token.test.ts web/src/lib/tw-market.test.ts web/src/lib/valuation-engine-v2.test.ts",
    "test:source-led-opportunity-v3:product-correctness": "OPPORTUNITY_V3_PCR_PREIMPLEMENTATION_BASELINE= OPPORTUNITY_V3_ACCEPTANCE_OWNER_CHILD= OPPORTUNITY_V3_ACCEPTANCE_CASE= node scripts/run-node22.js --experimental-strip-types --test --test-concurrency=1 scripts/opportunity-v3/product-correctness.test.mjs scripts/opportunity-v3/v313-decision-integrity.test.mjs scripts/opportunity-v3/v314-actionability-recovery.test.mjs scripts/opportunity-v3/v315-opportunity-recovery.test.mjs scripts/opportunity-v3/v31621-release-recovery.test.mjs scripts/opportunity-v3/v317-source-led-actionability.test.mjs scripts/opportunity-v3/v318-source-led-research.test.mjs scripts/opportunity-v3/v319-release-reconciliation.test.mjs scripts/opportunity-v3/v320-kol-first-runtime-recovery.test.mjs",
    "test:source-led-opportunity-v3:migration": "node scripts/run-node22.js --experimental-strip-types --test scripts/opportunity-v3/migration-contract.test.mjs",
    "test:legacy-v1-v2-regression": "node scripts/run-node22.js --experimental-strip-types --test web/src/lib/opportunity-v3/legacy-v1-v2-regression.test.ts",
    "test:source-led-opportunity-v3:performance": "node scripts/run-node22.js --test scripts/opportunity-v3/performance.test.mjs",
    "typecheck:source-led-opportunity-v3": "node scripts/run-node22.js web/node_modules/typescript/bin/tsc -p web/tsconfig.json --noEmit --pretty false",
    "lint:source-led-opportunity-v3": "npm --prefix web run lint -- --quiet",
    "build:source-led-opportunity-v3": "npm --prefix web run build",
    "diagnostic:source-led-opportunity-v3:product-runtime": "npm run typecheck:source-led-opportunity-v3 && npm run lint:source-led-opportunity-v3 && npm run test:candidate-shadow-performance && npm run build:source-led-opportunity-v3 && npm run test:source-led-opportunity-v3 && npm run test:source-led-opportunity-v3:product-correctness && npm run test:source-led-opportunity-v3:migration && npm run test:legacy-v1-v2-regression && npm --prefix web run test:e2e:v3-correctness && npm run test:source-led-opportunity-v3:performance",
    "verify:source-led-opportunity-v3:product-runtime": "node scripts/run-node22.js --experimental-strip-types scripts/opportunity-v3/gate-attestation.mjs --track product_runtime && npm run diagnostic:source-led-opportunity-v3:product-runtime",
    "verify:source-led-opportunity-v3:evaluation-governance": "node scripts/run-node22.js --experimental-strip-types scripts/opportunity-v3/gate-attestation.mjs --track evaluation_governance && node scripts/run-node22.js --experimental-strip-types --test --test-name-pattern=\"evaluation and product-value readiness|hybrid verified-change product boundary\" web/src/lib/opportunity-v3/opportunity-v3.test.ts && node scripts/run-node22.js --experimental-strip-types scripts/opportunity-v3/evaluation-governance-gate.mjs --require-backtest-dates 120 --require-live-dates 20 --require-attempt-roster 252",
    "verify:source-led-opportunity-v3:model-runner": "node scripts/run-node22.js --experimental-strip-types scripts/opportunity-v3/gate-attestation.mjs --track model_runner && npm run test:model-runner-v3 && npm run v3:doctor -- --expect-mode disabled --require-host-pin model-runner-host-pins-v3.13",
    "verify:source-led-opportunity-v3": "npm run verify:source-led-opportunity-v3:product-runtime && npm run verify:source-led-opportunity-v3:evaluation-governance && npm run verify:source-led-opportunity-v3:model-runner",
    "v3:doctor": "node scripts/run-node22.js --experimental-strip-types scripts/opportunity-v3/doctor.mjs",
    "v3:status": "node scripts/run-node22.js scripts/opportunity-v3/status.mjs",
    "v3:help": "node scripts/run-node22.js scripts/opportunity-v3/help.mjs",
    "v3:schemas": "node scripts/run-node22.js scripts/opportunity-v3/schemas.mjs",
    "v3:sign-request": "node scripts/run-node22.js scripts/opportunity-v3/sign-internal-request.mjs",
    "db:v3:plan": "node scripts/run-node22.js scripts/opportunity-v3/migration-plan.mjs",
    "db:v3:apply-reviewed": "node scripts/run-node22.js scripts/opportunity-v3/apply-reviewed-migrations.mjs --apply",
    "db:v3:verify": "npm run test:source-led-opportunity-v3:migration",
    "v3:shadow:fixture": "npm run test:source-led-opportunity-v3:migration",
    "audit:source-candidate-funnel-v3": "node scripts/audit_opportunity_v3.mjs source-funnel",
    "audit:market-context-completeness-v3": "node scripts/audit_opportunity_v3.mjs market-context",
    "audit:valuation-calibration-v3": "node scripts/audit_opportunity_v3.mjs valuation",
    "audit:opportunity-action-v3": "node scripts/audit_opportunity_v3.mjs action",
    "audit:opportunity-acceptance-traceability-v3": "node scripts/audit_opportunity_v3.mjs traceability"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "overrides": {
    "postcss": "8.5.25"
  }
}
